<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-02-28" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Setup Group communication" color="#8cb6ce" meeting="false" start="2020-02-10" duration="1" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Text group chat]]></notes>
        </task>
        <task id="4" name="GitHub Repository" color="#8cb6ce" meeting="false" start="2020-03-11" duration="1" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Upload ScreenShot and README" color="#8cb6ce" meeting="false" start="2020-03-12" duration="1" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Brainstorm Solutions" color="#8cb6ce" meeting="false" start="2020-03-13" duration="6" complete="0" thirdDate="2020-02-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[General brainstorming, getting ready for first meeting.]]></notes>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="First Meeting on Discord" color="#8cb6ce" meeting="false" start="2020-03-23" duration="1" complete="0" thirdDate="2020-02-18" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Discussion, gathering an approach. Putting out ideas regarding the project with what we know at that time.]]></notes>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Excel Sheet of classes uploaded" color="#8cb6ce" meeting="false" start="2020-03-24" duration="4" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Idea of HTML form structure" color="#8cb6ce" meeting="false" start="2020-03-24" duration="4" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="44" name="Grid Project" color="#8cb6ce" meeting="false" start="2020-03-23" duration="3" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="46" name="work on DFD" color="#8cb6ce" meeting="false" start="2020-04-13" duration="3" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Schema design" meeting="false" start="2020-03-02" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
