<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-03-08" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Setup Group communication" color="#8cb6ce" meeting="false" start="2020-02-10" duration="1" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Text group chat]]></notes>
        </task>
        <task id="4" name="GitHub Repository" color="#8cb6ce" meeting="false" start="2020-03-11" duration="1" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="61" name="Interview Questions 1" color="#8cb6ce" meeting="false" start="2020-02-11" duration="3" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="Upload ScreenShot and README" color="#8cb6ce" meeting="false" start="2020-03-12" duration="1" complete="0" thirdDate="2020-04-17" thirdDate-constraint="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Brainstorm Solutions" color="#8cb6ce" meeting="false" start="2020-03-13" duration="6" complete="0" thirdDate="2020-02-06" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[General brainstorming, getting ready for first meeting.]]></notes>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="First Meeting on Discord" color="#8cb6ce" meeting="false" start="2020-03-23" duration="1" complete="0" thirdDate="2020-02-18" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Discussion, gathering an approach. Putting out ideas regarding the project with what we know at that time.]]></notes>
            <depend id="34" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Excel Sheet of classes uploaded" color="#8cb6ce" meeting="false" start="2020-03-24" duration="4" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Idea of HTML form structure" color="#8cb6ce" meeting="false" start="2020-03-24" duration="4" complete="0" thirdDate="2020-02-21" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="Hand Scheduling 1" color="#8cb6ce" meeting="false" start="2020-04-03" duration="4" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Doing the scheduling by hand to get a feel for what the algorithim would look like.]]></notes>
        </task>
        <task id="44" name="Grid Project" color="#8cb6ce" meeting="false" start="2020-03-23" duration="3" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="work on DFD" color="#8cb6ce" meeting="false" start="2020-04-13" duration="3" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="102" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Scheduling Rules" color="#8cb6ce" meeting="false" start="2020-04-14" duration="1" complete="0" thirdDate="2020-02-24" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
            <depend id="70" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="70" name="Revise Scheduling Rules" color="#8cb6ce" meeting="false" start="2020-05-05" duration="1" complete="0" thirdDate="2020-02-27" thirdDate-constraint="0" expand="true"/>
        <task id="87" name="Scheduling Logic Diagram" color="#8cb6ce" meeting="false" start="2020-04-22" duration="2" complete="0" thirdDate="2020-03-04" thirdDate-constraint="0" expand="true">
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="102" name="Finalized DFD" color="#8cb6ce" meeting="true" start="2020-04-16" duration="0" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="47" name="Schema design-Normalization" color="#8cb6ce" meeting="false" start="2020-04-24" duration="6" complete="0" thirdDate="2020-03-02" thirdDate-constraint="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="75" name="Hand Scheduling 2" color="#8cb6ce" meeting="false" start="2020-05-04" duration="1" complete="0" thirdDate="2020-02-27" thirdDate-constraint="0" expand="true">
            <depend id="70" type="2" difference="0" hardness="Strong"/>
            <depend id="108" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="108" name="Rules for Scheduling Agreed Upon" color="#8cb6ce" meeting="true" start="2020-05-05" duration="0" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="68" name="Interview Questions 2" color="#8cb6ce" meeting="false" start="2020-04-24" duration="2" complete="0" thirdDate="2020-02-28" thirdDate-constraint="0" expand="true"/>
        <task id="93" name="Schema Implementation" color="#8cb6ce" meeting="false" start="2020-04-24" duration="1" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="95" name="ERD" color="#8cb6ce" meeting="false" start="2020-05-11" duration="1" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="96" name="UI Development Sketches" color="#8cb6ce" meeting="false" start="2020-05-01" duration="2" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="99" name="Use Case Diagram Sketches" color="#8cb6ce" meeting="false" start="2020-04-27" duration="2" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true">
            <depend id="103" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="103" name="Finalized Use Case Diagram" color="#8cb6ce" meeting="true" start="2020-04-29" duration="0" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
        <task id="116" name="UI Review with professor" color="#8cb6ce" meeting="false" start="2020-04-27" duration="1" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="117" name="updated normalization" color="#8cb6ce" meeting="false" start="2020-05-07" duration="2" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
            <depend id="123" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="123" name="Database Dictionary" color="#8cb6ce" meeting="false" start="2020-05-11" duration="1" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="124" name="Finished Test Data" color="#8cb6ce" meeting="false" start="2020-05-14" duration="1" complete="0" thirdDate="2020-03-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
